# shakmaty

./: README.md
Desktop/TCP-client/: pom.xml  proto_compile.sh
Desktop/TCP-client/proto/: AdvInfo.proto  AdvInfoData.proto  AdvInfoFieldRef.proto  DataRow.proto  Event.proto  ExchangeInfoMessage.proto  Header.proto  MessageEnums.proto  OwnCommand.proto  Parameter.proto  Request.proto  Response.proto  Status.proto  ValueRef.proto
Desktop/TCP-client/src/main/java/client/: ClientUtil.java  TcpNioClient.java
Desktop/TCP-client/src/main/java/com/racerssquad/besthack2023/DTO/proto/: AdvInfo.java  AdvInfoData.java  AdvInfoDataOrBuilder.java  AdvInfoDataProto.java  AdvInfoFieldRef.java  AdvInfoFieldRefOrBuilder.java  AdvInfoFieldRefProto.java  AdvInfoOrBuilder.java  AdvInfoProto.java  DataRow.java  DataRowOrBuilder.java  DataRowProto.java  Event.java  EventOrBuilder.java  EventProto.java  ExchangeInfoMessage.java  ExchangeInfoMessageOrBuilder.java  ExchangeInfoMessageProto.java  Header.java  HeaderOrBuilder.java  HeaderProto.java  MessageEnumsProto.java  OwnCommand.java  OwnCommandOrBuilder.java  OwnCommandProto.java  Parameter.java  ParameterOrBuilder.java  ParameterProto.java  Request.java  RequestOrBuilder.java  RequestProto.java  Response.java  ResponseOrBuilder.java  ResponseProto.java  Status.java  StatusOrBuilder.java  StatusProto.java  ValueRef.java  ValueRefOrBuilder.java  ValueRefProto.java
Desktop/testgitant/: GIT_COMMAND_LOG  build.xml
Documents/git/os-lab-2/: my_pci.c
IdeaProjects/Lab4/src/: Main.java
IdeaProjects/Lab4/src/enums/: Adverbs.java  Environment.java  Feeling.java  Weather.java
IdeaProjects/Lab4/src/exceptions/: NegativeTunnelParametresException.java  NumberOfStepsException.java
IdeaProjects/Lab4/src/interfaces/: Freezable.java  Speakable.java  onAble.java  pushAble.java
IdeaProjects/Lab4/src/person/: Donut.java  Dunno.java  Limbs.java  Person.java  SpawnedPerson.java  Tunnel.java
client/: README.md
server/chess_game/migrations/: 0002_initial.py
server/user_app/migrations/: 0001_initial.py
